NODE_ENV=test
LOG_FILE_SIZE_BYTES=300
HOST=http://localhost
PORT=5000
JWT_KEY=secret
JWT_SECRET=cmlzaGFiaA==
JWT_EXPIRES=24h
aws_region=eu-west-1
aws_accessKeyId=AKIAUO22A5J5U7FDVXYF
aws_secretAccessKey=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
aws_TableName=ESA_QA
aws_AuditLogTable=AuditLogs_QA
aws_S3_BUCKET=bumpersesaprod
GMAIL_USERNAME=sobhan.dasr@gmail.com
GMAIL_USER_PASSWORD=MTIzNDU2NzhzREA=
FRONTEND_HOST=http://localhost:4200